#Firebase
# REACT_APP_FIREBASE_API_KEY=AIzaSyBYM_6QIwGhZHUraLke5GZ4SfWy0Wwzeis
# REACT_APP_FIREBASE_AUTH_DOMAIN=youdoo-react-yt.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=youdoo-react-yt
# REACT_APP_FIREBASE_STORAGE_BUCKET=youdoo-react-yt.appspot.com
# REACT_APP_MESSAGING_SENDER=540189937694
# REACT_APP_APP_ID=1:540189937694:web:f413fe49e5fb4ec0935e0f

#Firebase
VITE_FIREBASE_API_KEY=AIzaSyBYM_6QIwGhZHUraLke5GZ4SfWy0Wwzeis
VITE_FIREBASE_AUTH_DOMAIN=youdoo-react-yt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=youdoo-react-yt
VITE_FIREBASE_STORAGE_BUCKET=youdoo-react-yt.appspot.com
VITE_MESSAGING_SENDER=540189937694
VITE_APP_ID=1:540189937694:web:f413fe49e5fb4ec0935e0f


#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY